.about_container,
.info_list {
    grid-template-columns: repeat(2, 1fr);
}

.about {
    padding-inline: 20px;
}

.info_list {
    row-gap: 20px;
    margin-bottom: 32px;
}

.section_subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 20px;
}

.separator {
    border-top: 1px solid var(--border-color);
    max-width: 40%;
    margin: 72px auto 56px;
}

.down {
    margin-top: 52px;
    display: flex;
    justify-content: center;
}


.header {
    text-align: center;
    padding: 18px;
    position: relative;
}

@media(max-width:990px) {

    .about_container{
        padding: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .about_info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .down{
        margin-top: 20px;
    }

    .education{
        margin-top: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

}

@media(max-width:512px){
    .info_list{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:425px){
    .about{
        padding: 1rem;
    }
}